<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>test.org</title>
<meta name="generator" content="KF5::SyntaxHighlighting - Definition (Org Mode) - Theme (Breeze Dark)"/>
</head><body style="background-color:#232629;color:#cfcfc2"><pre>
<span style="color:#8e44ad">* Heading</span>
<span style="color:#c45b00">:PROPERTIES:</span>
<span style="color:#c45b00">:property: test</span>
<span style="color:#c45b00">:END:</span>

Regular <span style="font-weight:bold">*bold*</span> <span style="font-style:italic">/italic/</span> <span style="text-decoration:underline">_underline_</span> <span style="text-decoration:line-through">+strike-through+</span> <span style="color:#0099ff;font-weight:bold">=verbatim=</span> <span style="color:#c45b00">~code~</span> text.

Highlight <span style="text-decoration:underline">https://invent.kde.org/frameworks/syntax-highlighting</span> <span style="color:#27ae60;text-decoration:underline">[[kde.org]]</span> links.

<span style="color:#7a7c7d"># This is a comment.</span>

<span style="color:#8e44ad">** </span><span style="color:#95da4c;background-color:#4d1f24;font-weight:bold">TODO</span><span style="color:#8e44ad"> </span><span style="color:#c45b00">[#B]</span><span style="color:#8e44ad"> Heading </span><span style="color:#c45b00">[1/3]</span>
  
<span style="color:#da4453;font-weight:bold">+ </span><span style="color:#27aeae">[X]</span> First item
<span style="color:#da4453;font-weight:bold">+ </span><span style="color:#27aeae">[-]</span> Second item
<span style="color:#da4453;font-weight:bold">  - </span><span style="color:#27aeae">[X]</span> Sub-item
<span style="color:#da4453;font-weight:bold">  - </span><span style="color:#27aeae">[ ]</span> Sub-item 2

     
<span style="color:#da4453">1. </span>Number list
<span style="color:#da4453">2. </span><span style="color:#27aeae">[ ]</span> Number list with checkbox

<span style="color:#27ae60">#+NAME: showcase-block</span>
<span style="color:#c45b00">#+BEGIN_BLOCK</span>
<span style="color:#c45b00">Inside a block</span>
<span style="color:#c45b00">#+END_BLOCK</span>
</pre></body></html>
